{
  "appId": "com.attendance.app",
  "appName": "AttendPro",
  "webDir": "www",
  "server": {
    "hostname": "kesyaipl.com",
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    }
  }
}